<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="place"
            type="com.thao.placesearch.model.place.Place" />

        <variable
            name="viewModel"
            type="com.thao.placesearch.ui.viewmodel.PlaceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPlaceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/imvThumbnail"
            android:elevation="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingBottom="5dp"
                android:text="@{place.name}"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="University of Engineering " />

            <RelativeLayout
                android:id="@+id/layoutRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName">

                <ImageView
                    android:id="@+id/icRating"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_rating"
                    android:visibility="@{viewModel.getRating(place) != null ? View.VISIBLE : View.GONE}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/icRating"
                    android:paddingTop="3dp"
                    android:text="@{viewModel.getRating(place)}"
                    android:textColor="@color/grey_text"
                    android:visibility="@{viewModel.getRating(place) != null ? View.VISIBLE : View.GONE}"
                    tools:text="4.5 (235)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/no_rating"
                    android:textColor="@color/grey_text"
                    android:visibility="@{viewModel.getRating(place) != null ? View.GONE : View.VISIBLE}"
                    tools:text="No rating"
                    tools:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/icLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location"
                android:paddingTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:text="@{place.vicinity}"
                android:textColor="@color/grey_text"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icLocation"
                app:layout_constraintTop_toBottomOf="@id/layoutRating"
                tools:text="136 - Xuan Thuy street - Cau Giay distr  nnnnnnnnnnict" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imvThumbnail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</layout>